apiVersion: v1
kind: Service
metadata:
  name: wirecloud
  labels:
    app: wirecloud
spec:
  type: NodePort
  ports:
   - port: 8000
     targetPort: 8000
     #change this according to you
     nodePort: 30230
  selector:
   app: wirecloud