apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: wirecloud
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: wirecloud
    spec:
      containers:
      - env:
        - name: DB_HOST
          value: "192.168.1.123"
        - name: "DB_PASSWORD"
          value: wirepass
        - name: DB_PORT
          value: "30220"
        - name: DEBUG
          value: "True"
#        - name: ELASTICSEARCH2_URL
#          value: http://192.168.1.123:30920/
        - name: FORWARDED_ALLOW_IPS
          value: '*'
        - name: LOGLEVEL
          value: INFO
#        - name: MEMCACHED_LOCATION
#          value: memcached:11211
        image: fiware/wirecloud:1.3
        name: wirecloud
        ports:
            - containerPort: 8000
        resources: {}
        volumeMounts:
        - mountPath: /opt/wirecloud_instance/data
          name: wirecloud-data
        - mountPath: /var/www/static
          name: wirecloud-static
      restartPolicy: Always
      volumes:
      - name: wirecloud-data
        persistentVolumeClaim:
          claimName: wirecloud-data
      - name: wirecloud-static
        persistentVolumeClaim:
          claimName: wirecloud-static
status: {}
